xsd/step.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="CONTAELEC">
		<xs:complexType>
		<xs:sequence>
							<xs:element name="Methods">
			<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
												<xs:element name="ReportesPDF" minOccurs="0" maxOccurs="unbounded">
																					

																																											<xs:complexType>
					<xs:sequence>
					<xs:element name="Input">							
						<xs:complexType>
						<xs:sequence>
																	

																																																				 							<xs:element name="Tipo_Documento"  minOccurs="1">
							<xs:annotation><xs:documentation>Tipo_Documento</xs:documentation></xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:integer">
									<xs:enumeration value="1"/>
									<xs:enumeration value="2"/>
									<xs:enumeration value="3"/>
									</xs:restriction>
									</xs:simpleType>
															</xs:element>
							
												

																																																				
 							<xs:element name="Ruta_Archivos" type="xs:string"  minOccurs="1">
							<xs:annotation><xs:documentation>Ruta_Archivos</xs:documentation></xs:annotation>
															</xs:element>
																			

																																																								</xs:sequence>
						</xs:complexType>
						</xs:element>
					

																																																		

															<xs:element name="Output" minOccurs="0">
						<xs:complexType>
						<xs:sequence>
																																																		

																										<xs:element name="Estatus_PDF" type="xs:integer" minOccurs="0">
							<xs:annotation><xs:documentation>Estatus_PDF</xs:documentation></xs:annotation></xs:element>
																																																				

																							</xs:sequence>
						</xs:complexType>
						</xs:element>
																																						

																									</xs:sequence>		
				<xs:attribute name="OrderIndex" type="xs:integer" use="optional" default="10"/>																																				
				</xs:complexType>
				</xs:element>
															</xs:choice>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>